[flake8]
# E203  Whitespace before ':'
#       Conflicts with NumPy-style docstring type annotations
# E501  Line too long
#       Enforce line length with Black rather than Flake8.
extend-ignore = E203,E501
